In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel(r'Week 1 data forlab1.xlsx')
data

    Unnamed: 0      GDP     PCE     Inv       G
0   1980-03-01   5903.4  3796.7   778.3  1365.4
1   1980-06-01   5782.4  3710.5   708.1  1369.7
2   1980-09-01   5771.7  3750.3   654.1  1350.8
3   1980-12-01   5878.4  3800.3   720.6  1349.4
4   1981-03-01   6000.6  3821.1   792.2  1367.3
..         ...      ...     ...     ...     ...
124 2011-03-01  13227.9  9376.7  1750.9  2513.9
125 2011-06-01  13271.8  9392.7  1778.4  2508.2
126 2011-09-01  13331.6  9433.5  1784.2  2507.6
127 2011-12-01  13429.0  9482.1  1875.7  2481.2
128 2012-03-01  13502.4  9550.2  1903.0  2462.2

[129 rows x 5 columns]

In [6]:
tseries = data.rename(columns={'Unnamed: 0': 'Date'})

In [7]:
tseries['Date'] = pd.to_datetime(tseries['Date'])
tseries

# this lets you identify a particlar subset of the data for a select few series.
filtered_data = tseries.loc[(tseries['Date'] >= '2009-01-01') & (tseries['Date'] <= '2009-12-31'), ['Date', 'G', 'Inv']]
filtered_data

          Date       G     Inv
116 2009-03-01  2509.6  1490.4
117 2009-06-01  2546.0  1397.2
118 2009-09-01  2554.2  1407.3
119 2009-12-01  2548.5  1522.0

In [8]:
# I want to extract some columns only over some daterange
# I want to work with data only on G and Inv and I want to restrict the sample between Jan 2009 and Dec 2011
# Exercise 1 week 4: plot a scatter plot of inv on y and Gov and the x axis.
# Exercise 2 week 4: run a SLRM of Inv on Gov.

In [9]:
data2 = np.random.standard_t(3, 12)
type(data2)

# exercise:
# generate 10 random numbers from a t distribution with 1 degree of freedom.
data1 = np.random.standard_t(1, 10)  # numpy calls the symmetric distributions "standard"